<!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="blogs.js">
    </script>
    <style>
       body{
            margin:0;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            background-color: rgb(50, 50, 50);
            color:aliceblue;
            z-index:1;
            visibility:visible;
            
        }
        .topnav{
            overflow: hidden;
            background-color:black;
            display:flex;
            align-items: center;
            position: sticky;
           
        }
        .topnav a{
            float:left;
            color:white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-top: 0;
           margin-bottom: 0;
        }
        .topnav a:hover{
            background-color: rgb(21, 21, 20);
            color:rgb(71, 8, 8);
            cursor: grab;
            border-radius: 2px;
        }
       h1{
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size:50px;
       }
     
      
    </style>
   </head>

<body>
    
    <div class="main">
      <div class="topnav">
        <a href= "project.html">Home </a>
        <a href="allblogs.html">All Blogs</a>
        <a href="random.html">Random Blog</a>
        <a href="writeblog.html">Write Blog</a>
      </div>
      <h1><u>The Content</u></h1>
      <div class="content">

      </div>
      <div class="realcontent">
       
       </div>
    </div>
    
 </body>

 </html>