<!DOCTYPE html>
<html lang="en">
<head>
  <title>learning blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="projectjs.js"></script>
  <style>


header {
     font-size: 20px;
     background-color: black;
     color: #cccccc;
     height: 75px;
     width: 100%;
    }

     #topbar{
        width:75%;
         float:none;
        font-size:30px;
        position: relative;
        align-items:normal;
        
    }
        nav {
            
        float: left;}
        nav li{
        display:block;
        padding-right: 30px;}
        ul   {
        list-style-type: none;
        width:100%;
        margin: 0;
        padding: 0px;
        overflow:hidden;
        /* background-color: black; */}
        li {
        float: left;
        align-items: stretch;


    }
        
        li a {
        width:fit-content;
        height:50px;
        color: white;
        display: block;
        font-size:30px;
        text-align: center;
        padding: 10px ;
        text-decoration: none;
    }
        .active{
        color: white;
        opacity:.3 ;
        background-color: white;}
        a:hover {
        background-color: white;
        color: black;}


    .jumbotron {
      background-image:url("https://pbs.twimg.com/ext_tw_video_thumb/1554450820795604992/pu/img/3AMCnap7TEbCztOh.jpg");
      
      color: #ffffff;
      padding: 100px 25px;
      
    }
    
   
     
     .container-fluid {
      padding: 60px 50px;
     
      font-family: 'Times New Roman', Times, serif ;
      font-size: medium;

      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: white;
        min-height: 15px;
     }
        #footer
        { 
        width:75%;
        margin-left: auto ; 

        margin-right: auto ;
    }
      
      

    </style>
</head>

<body>
    <header> <div id="topbar">
        <nav> 
            <ul id="navig"> 
             <li> <a href="project.html">Home </a></li> 
             <li><a name="allblogs" id="all" href="allblogs.html" >All Blogs</a></li>
             <li><a href="random.html">Random Blog</a></li>
             <li><a href="writeblog.html">Write Blog</a></li>
              
      </ul> 
     </nav> 
    </div>
</header>

<div class="jumbotron">
    <H1> OUR BLOGS !!</H1>
  
  <p>We can work together!!!</p>
  <form class="form-inline">
    <div class="input-group">
      <input type="text"id="userId" class="form-control" size="50" placeholder="Search Using User Id" required>
      <div class="input-group-btn">
       <center> <button type="button" id="search" class="btn btn-danger">Search</button></center>
      </div>
    </div>
  </form>
</div>
<div class="container-fluid">
    <h2>About Us</h2>
    <p>Deloitte is a leading global provider of audit and assurance, consulting, financial advisory, risk advisory, tax, and related services. 
    Deloitte currently has approximately 330,000 people in more than 150 countries and territories
    Deloitte is a leading global provider of audit and assurance, consulting, financial advisory, risk advisory, tax, and related services. 
    Deloitte currently has approximately 330,000 people in more than 150 countries and territories.
    Deloitte is a leading global provider of audit and assurance, consulting, financial advisory, risk advisory, tax, and related services. 
    Deloitte currently has approximately 330,000 people in more than 150 countries and territories.
    </p>
    
    <button class="btn btn-default btn-lg">Get in Touch</button>
  </div>
  
</div>
</div>

  
<footer> 
     <div id="footer">
     <p>
     © 2023. See Terms of Use for more information.<br>
     Deloitte refers to one or more of Deloitte ToucheTohmatsu Limited, a
      UK private company limited by guarantee("DTTL"), its network of member firms, and their related entities. 
     about our global network of member firms.
 </p>
</div></footer>


</body>
</html>