<!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="random.js">
    </script>
    <style>
      
       body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            z-index: 1;
           
            content-visibility:visible;
        }
        .main{
           
            position:relative;
            text-align: center;
            z-index: 1;
            
        }
        .topnav{
            
            overflow: hidden;
            background-color:black;
            display:flex;
            
            align-items: center;
            position: sticky;
        }
        .topnav a{
            float:left;
            color:white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-top: 0;
           margin-bottom: 0;
           
        }
        .topnav a:hover{
            background-color: rgb(21, 21, 20);
            color:rgb(85, 6, 6);
            cursor: grab;

            border-radius: 2px;
        }
        
        .heading{
            font-size: 70px;
            font-family:'Times New Roman', Times, serif;
            font-weight:bold;
            
            color:rgb(19, 14, 14);
            position:top;
            margin-top:1px;
        }
        .content{
           
            position:center;
            color:brown;
            background-color: lightgray;
            font-family:'Times New Roman', Times, serif;
            font-weight: lighter;
            cursor:grab;
        
        }
        
      
        
      
    </style>
   </head>
    <body>
        <div class="main">
          <div class="topnav">
            <a href="project.html">Home </a>
            <a href="allblogs.html" class="active">All Blogs</a>
            <a href="random.html">Random Blog</a>
            <a href="writeblog.html">Write Blog</a>
          </div>
          <div class="blog">
               <h1 class="heading"><u>OPTIONAL BLOG</u></h1>
               <div class="content">
                

               </div>
               
               <div class="realcontent">
                Deloitte Touche Tohmatsu Limited commonly referred to as Deloitte, is an international professional services network headquartered in London, England.<br>
                 Deloitte is the largest professional services network by revenue and number of professionals in the world and is considered one of the Big Four accounting firms along with EY (Ernst & Young), KPMG and PricewaterhouseCoopers (PWC).<br>
                 The firm was founded by William Welch Deloitte in London in 1845 and expanded into the United States in 1890.<br>
                 It merged with Haskins & Sells to form Deloitte Haskins & Sells in 1972 and with Touche Ross in the US to form Deloitte & Touche in 1989. In 1993, the international firm was renamed Deloitte Touche Tohmatsu, later abbreviated to Deloitte.<br>
                  In 2002, Arthur Andersen's practice in the UK as well as several of that firm's practices in Europe and North and South America agreed to merge with Deloitte.<br>
                  Subsequent acquisitions have included Monitor Group, a large strategy consulting business, in January 2013.<br>
                 The international firm is a UK private company, limited by guarantee, supported by a network of independent legal entities.<br>
                Deloitte is a leading global provider of audit and assurance, consulting, financial advisory, risk advisory, tax, and related services. With more than 175 years of hard work and commitment to making a real difference,<br> 
                 our organization has grown in scale and diversity—approximately 415,000 people in 150 countries and territories,<br>
                 providing these services—yet our shared culture remains the same. Our organization serves four out of five Fortune Global 500® companies.<br>


            
            
            
            </div>
          </div>
        </div>
        
       
        
     </body>
    
</html>